{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Navitaire": {
    "baseUrl": "https://y4testr4xdotrezapi.volaris.com",
    "subscriptionKey": "7fba792d2d1b463ab7039a05a0bd0bf0"
  }
}
