{
  "dependencies": {
  },
  "scripts": {
    "clean": "npx rimraf js/",
    "build": "tsc --project ./ts/tsconfig.json",
    "start": "npm run clean && npm run build && npx http-server"
  }
}
